name = Geonames Tools
description = Various tools that depend on the Geonames Services
dependencies[] = geonames
package = Geonames
core = 7.x
; version =


; files[] = geonames.admin.inc
; files[] = geonames.doc.inc
; files[] = geonames.install
; files[] = geonames.module
; files[] = geonames_config.inc
files[] = geonames_tools.module
; files[] = tests/geonames.test
